
@defgroup fec FEC Functionality
These layers contain the functionality needed to compose specific FEC codes
e.g. Network Coding codes or Reed-Solomon codes.

@defgroup math Math Layers
Provides basic mathematical operations used in the coding operations.

@defgroup storage Storage Functionality
Handle storage of coding symbols and implement different memory management
strategies, depending on the needs of the applications.

@defgroup debug Debug Functionality
Implements various debugging functionalities. Typically useful when implementing
new codes or when monitoring the performance of the coding algorithms.

@defgroup utility Utility Functionality
Implementing various simple operations such as zero-initializing memory
where needed. In addition to the added flexibility the use of C++ templates
and parameterized inheritance allows the compiler to generate highly optimized
code, with no need for virtual function dispatching etc.





