//
// LAYERS
//



/// @defgroup api_layer API Layers
/// @brief Provides an overview of the APIs implemented by different
/// components in Kodo.
///
/// Kodo is largely built using a C++ design technique called Mixin-Layers.
/// Mixin-Layers are a fexible way of seperating functionality into reusable
/// building blocks (called layers).
///
/// At each layer a seperate API is specified and in order to customize or
/// add functionality to Kodo it is necessary to understand which API
/// layer to look at.
///
/// @note That is by no means required that a specific encoder and
///       decoder utilize or provide all API layers. The API layers main
///       purpose is to facilitat re-use between implementations of
///       different encoders and decoders.
///
/// If you wish to get a better understanding the the layering techinique
/// used, you may take a look at the \ref mixin_example.
///
///
/// Before showing the typical layered structure of a encoder and decoder
/// implemented in Kodo is ...



//
// FACTORY
//



/// @defgroup factory Factory
/// @ingroup api_layer
/// @brief The factories are responsible for construction and
///        initialization of encoders and decoders.


/// @defgroup factory_api API
/// @ingroup factory
/// @brief The API used by factory layers.


/// @defgroup factory_layers Layers
/// @ingroup factory
/// @brief Implementations of the factory API.



//
// MATH
//



/// @defgroup math Finite Field Math
/// @ingroup api_layer
/// @brief The finite field math layers preform computations on symbols
///        and symbol coefficients.


/// @defgroup math_api API
/// @ingroup math
/// @brief The API used by math layers.
///
/// The prototype of a layer is the following:
///
/// @prototype


/// @defgroup math_layers Layers
/// @ingroup math
/// @brief Implementations of the math API.



//
// SYMBOL ID
//



/// @defgroup symbol_id Symbol IDs
/// @ingroup api_layer
/// @brief The symbol id describes how an encoded symbol has been produced.
///
/// The symbol id uniquely describes the coding coefficients which are used
/// by the encoder to create and encoded symbol as linear combinations of
/// a set of original source symbols. By transmitting the symbol id to the
/// decoder it can re-create the coding coefficients used to generate the
/// encoded symbol and by solving a linear system re-produce the original
/// source symbols.
/// @note In its simplest from the symbol id is the actual coding
///       coefficients. This type of symbol id is produced by the
///       \link kodo::random_uniform_symbol_id<SuperCoder>  class.
///       However for efficiency reasons you may want to limit the
///       amount of data transmitted between an encoder and decoder
///       by transmitting an smaller id.
///       One example of this is to use the \link seed_symbol_id
///       which only transmits the seed for the pseudo-random number
///       generator used to generate the coding coefficients.
///
///
/// @note In Network Coding applications the symbol id is often referred
///       to as the encoding vector.


/// @defgroup symbol_id_api API
/// @ingroup symbol_id
/// @brief The API used by symbol id layers.


/// @defgroup symbol_id_layers Layers
/// @ingroup symbol_id
/// @brief Implementations of the symbol id API.



//
// CODING INFO
//



/// @defgroup coding_info Coding Info
/// @ingroup api_layer
/// @brief Information about encoders and decoders


/// @defgroup coding_info_api API
/// @ingroup coding_info
/// @brief The coding information API.


//
// SYMBOL STORAGE API LAYERS
//


/// @defgroup symbol_storage Symbol Storage
/// @ingroup api_layer
/// @brief Handles storage of encoding and decoding symbols.

/// @defgroup storage_api API
/// @ingroup symbol_storage
/// @brief The API used by storage layers.


/// @defgroup symbol_storage_layers Layers
/// @ingroup symbol_storage
/// @brief Implementations of the storage API.

//
// COEFFICIENT STORAGE API LAYERS
//


/// @defgroup coefficient_storage Coefficient Storage
/// @ingroup api_layer
/// @brief Handles storage of coding coefficients.

/// @defgroup coefficient_storage_api API
/// @ingroup coefficient_storage
/// @brief The API used by storage layers.


/// @defgroup coefficient_storage_layers Layers
/// @ingroup coefficient_storage
/// @brief Implementations of the storage API.



//
// CODEC
//


/// @defgroup codec Codec
/// @ingroup api_layer
/// @brief Implements encoding and decoding algorithms.


/// @defgroup codec_api API
/// @ingroup codec
/// @brief The API used by encoding and decoding algorithms.
///
/// The prototype of a layer is the following:
///
/// @prototype


/// @defgroup codec_layers Layers
/// @ingroup codec
/// @brief Implementations of the codec API.


//
// CODEC HEADER
//



/// @defgroup codec_header Codec Header
/// @ingroup api_layer
/// @brief Implements header information to the coding symbols.


/// @defgroup codec_header_api API
/// @ingroup codec_header
/// @brief The API used by encoding and decoding algorithms.
///
/// The prototype of a layer is the following:
///
/// @prototype


/// @defgroup codec_header_layers Layers
/// @ingroup codec_header
/// @brief Implementations of the codec API.


//
// PAYLOAD
//


/// @defgroup payload_codec Payload Codec
/// @ingroup api_layer
/// @brief The payload layer provides users of an encoder or decoder with a
/// convenient API.
///
/// Creating a layer implementing the payload API makes it possible extend
/// encoders and decoders with functionality not neccesarily requiring direct
/// access to the symbol id and coded symbol.
///
/// The payload layer also provides a user of an encoder/decoder with a more
/// concenient API than the \ref coding_layer_api, which requires the user to
/// provided seperate buffers for the symbol id and symbol data. Using the
/// payload layer API the user only provides a single memory buffer, as shown
/// in the following example for an encoder:
///
/// \code
/// std::vector<uint8_t> payload(encoder->payload_size());
/// uint32_t bytes_used = encoder->encode(&payload[0]);
/// \endcode
///
/// Splitting the payload buffer
/// In order to use the payload layer one must also provide the
/// functionality to split the provided payload buffer into a
/// symbol header and symbol buffer, which are used by the
/// \ref codec_header_api.
///

/// @defgroup payload_codec_api API
/// @ingroup payload_codec
/// @brief The API used by payload codecs.

/// @defgroup payload_codec_layers Layers
/// @ingroup payload_codec
/// @brief Implementations of the codec API.
